{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xomzjxmtorhp353i",
    "password": "ls18engka6ooh4zb",
    "database": "dt7rwqm3zxizfpov",
    "host": "qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
